<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="works.css">
</head>
<body>
    <div class="topnav">
        <div class="pic"><img src="Logo.png" alt="logo" height="80px"></div>
        <a  href="index.html">Home</a>
        <a  class="active" href="works.html">How it works</a>
        <a href="contact.html">Contact</a>
        <a href="price.html">Subcription</a>
        <div class="connect"><button class="butt" onclick="document.location='inscription.html'">connect</button></div>
    </div>
    
    <h1 class="a">How does it work</h1>
    <div class="vid">
        <h1>Get quizzing in under 3 minutes</h1>
        <p>Enjoy online, interactive trivia without messing about</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7sP2jX9kHvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </div>
    <div class="head">
        <h1 >how does it work </h1>
        <h2>Create, host, and engage in captivating quizzes within minutes.</h2>
        <div class="how">
        
            <div class="p1"><p><img src="phone1.png" alt="quizz" width="200" height="350"> <br/><h3>Generate</h3>
            Craft a quiz swiftly by choosing from a vast repository of more than 30,000 questions.</p></div>
            <div class="p1"><p><img src="phone2.png" alt="quizz" width="200" height="350"></p><h3>Host or Distribute</h3>
            Conduct a live game featuring questions displayed on a large screen or share the game with players participating remotely.</div>
            <div class="p1"><p><img src="phone3.png" alt="quizz" width="200" height="350"></p><h3>Play</h3>
            Enjoy dynamic speed-based trivia from anywhere in the world</div>
        </div>
    </div>
    <div class="create">
        <h1>Create your account</h1>
        <button type="button" class="butt" onclick="document.location='inscription.html'" >Create your account</button>
    
        <div class="container">
            <ul>
                <li>Build, host and play with up to 100,000 people</li>
                <br/>
                <li>Full access to more than 5000 ready made quizzes</li>
                <br/>
                <li>100% unGoogleable gameplay</li>
                <br/>
                <li>Real time scoring and leaderboards</li>
                <br/>
                <li>Simple, easy to use platform</li>
                <br/>
                <li>Built-in live video streaming</li>
            </ul>
        </div>
    </div>
            <footer>
                <div class="footer-content">
                    <img src="Logo.png" alt="logo">
                    <nav>
                        <ul>
                            <li><a href="inscription.html">Log in/Sing in</a></li>
                            <li><a href="works.html">How It Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </footer>
    </body>

</body>
</html>